<!DOCTYPE html>
<html lang="en">

<head>
    <title> profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #888;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div align="center">
        <header>
            <img src="nakonsak.jpg" width="200" height="250">
            <h2>น้องแบงค์</h2>
        </header>
        <article>
            <h1>นาย นครศักดิ์ กรีสันเทียะ </h1>
            <h2> ศึกษาอยู่ชั้นปีที่ 4 สาขาวิชาเทคโนโลยี
                สาระสนเทคเทศ มหาลัยราชภัฏอุบลราชธานี </h2>
        </article>
        </section>
    </div>
    <div align="center">
        <header>
            <img src="titiwut.jpg" width="200" height="250">
            <h2>น้องนิว</h2>
        </header>
        <article>
            <h1>นาย ธิติวุฒิ เเก่นจันทร์ </h1>
            <h2> ศึกษาอยู่ชั้นปีที่ 4 สาขาวิชาเทคโนโลยี
                สาระสนเทคเทศ มหาลัยราชภัฏอุบลราชธานี </h2>
        </article>
        </section>
    </div>
</body>

</html>